/* Start Varibles */
:root{
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --section-padding:100px;
}
/* End Varibles */
/* Start Global Ruls */
*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97;
}
/* Small Screen */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
/* Medium Screen */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
/* Larg Screen */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* End Global Ruls */
/* Start Component */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;
}
.main-heading h2::before{
    position: absolute;
    content: '';
    width: 140px;
    height: 2px;
    background: #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}
.main-heading h2::after{
    content: '';
    width: 14px;
    position: absolute;
    height: 14px;
    background: white;
    border: 2px solid #333;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
}
.main-heading p{
    width: 550px;
    max-width: 100%; /* عشان الموبايل*/
    color: #777;
    line-height: 2;
    margin: 0 auto 100px;
}
/* End Component */
/* Start header */
header{
position: absolute;
left: 0;
width: 100%;
z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after{
    content: "";
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    position: absolute;
    left: 15px;
    bottom: 0;
}
header .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    left: 0px;
    position: absolute;
    width: 100%;
    top: 100%;
    background-color: #0000009c;
}
header nav .toggle-menu:hover + ul li a{
    padding: 15px;;
}
@media (min-width: 768px){
    header nav .toggle-menu{
        display: none;
}
}
header nav ul{
    display: flex;
}
@media (max-width: 767px){
    header nav ul{
        display: none;
    }
}
header nav ul li a{
    padding: 40px 10px;
    font-size: 14px;
    color: white;
    text-decoration: none;
    transition: .3s;
    display: block;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
    position: relative;
}
header nav .form i{
    font-size: 20px;
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* End Header */
/* Start landing*/
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(/css/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    width: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    justify-content: space-between;
    width: 80px;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    /* margin-right: 10px; */
}
.landing .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End landing */
/* Start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media(min-width: 768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box{
    display: flex;
    text-align: center;
    flex-direction: column;
}
@media(min-width: 767px){
    .services .srv-box i{
        margin:  0 0 30px;
    }
}
.services .srv-box i{
    margin-right: 50px;
}
.services .srv-box h2{
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .srv-box p{
    line-height: 2;
    color:#777;
}
/* End services */
/* Start design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(/css/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/50%);
}
.design .image,
.design .text{
    flex: 1;
    z-index: 2;
    position: relative;
}
.design .image{
    text-align: center;
}
@media(max-width:767px){
    .design .image{
        display: none ;
    }
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2{
    margin-bottom: 40px;
    font-weight: normal;
    font-size: 40px
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f390';
    font-weight: 900;
    margin-right: 20px;
}
/* End design */
/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
    border-radius: 3px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .img-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .img-container .box{
    position: relative;
    overflow: hidden;
}
.portfolio .img-container .box:hover .cation{
    bottom: 0;
}
.portfolio .img-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
@media(min-width: 768px){
.portfolio .img-container .box{
    flex-basis: 50%;
}
}
@media (min-width: 1199px) {
    .portfolio .img-container .box{
    flex-basis: 25%;
}
}
.portfolio .img-container .box img{
    max-width: 100%;
    transition: .3s;
}
.portfolio .img-container .box .cation{
    padding: 20px;
    position: absolute;
    left: 0;
    bottom: -100%;
    background-color: white;
    width: 100%;
    transition: .3s;
}
.portfolio .img-container .box .cation h2{
    font-weight: normal;
    padding: 10px;
}
.portfolio .img-container .box .cation p{
    color: var(--main-color);
}
.portfolio .more{
    background: var(--main-color);
    color: white;
    text-decoration: none;
    display: block;
    width: fit-content;
    margin: 30px auto;
    padding: 15px 20px;
    text-transform: uppercase;
    border-radius: 3px;
}
/* End Portfolio */
/* Start Video */
.video {
    position: relative;
}
video::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.401)
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    background: var(--transparent-color);
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
    padding: 50px;
}
.video .text h2 {
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
    border-radius: 3px;
    cursor: pointer;
}
.about{
    position: relative;
    padding-top: var(--section-padding);
    overflow: hidden;
}
.about img{
    width: 100%;
    position: relative;
    bottom: -150px;
    margin-top: -150px;
}
@media (max-width: 767px) {
    .about img{
    bottom: -60px;
    margin-top: -60px;
}
}
/* End Video */
/* Start stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(/css/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.701)
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media(max-width: 767px){
    .stats .container .box{
        flex-basis: 100%;
        margin-bottom: 5px;
    } 
}
@media(min-width: 768px){
    .stats .container .box{
        flex-basis: 50%;
    } 
}
@media(min-width: 992px){
    .stats .container .box{
        flex-basis: 25%;
    } 
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 50%;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box i p{
    font-size: 14px;
}
/* End stats */
/* Start our-skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{ 
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(min-width:992px){
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    text-align: center;
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase
}
.our-skills .container > div > p{
    color: #777;
    line-height: 2;
    margin-bottom: 60px;
}
.our-skills .testimonials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .testimonials .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media(max-width: 767px){
.our-skills .testimonials .content{
    flex-direction: column;
    text-align: center;
}
.our-skills .testimonials .content img{
    margin: 0 auto 20px;
}
}
.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullts{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullts li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullts .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    background-color: black;
    position: absolute;
    top: -35px;
    color: white;
    width: 34px;
    padding: 4px;
    text-align: center;
    border-radius: 4px;
    right: -20px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: '';
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    position: absolute;
    right: -8px;
    top: -9px;
}
/* End our-skill */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(/css/quote.jpg);
    background-size: cover;
    text-align: center;
    color: white;
}
.quote::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.750)
}
.quote .container{
    position: relative;
}
.quote .container q{
    font-size: 25px;
    margin-bottom: 10px;
    display: block;
    text-align: center;
}
.quote .container q::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f10d';
    font-weight: 900;
    margin-right: 20px;
}
.quote .container q::after{
    font-family: 'Font Awesome 5 Free';
    content: '\f10e';
    font-weight: 900;
    margin-right: 20px;
}
/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container{
    
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background-color: #FCFCFC;
    text-align: center;
} 
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-bottom: 2px solid var(--main-color);
    border-top: 2px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;

}
.pricing .plans .plan .head p{
    font-size: 50px;
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan .head p::before{
    content: '$';
    font-size: 25px;
    font-weight: normal;
    position: absolute;
    top: -20px;
    margin-left: -20px;
}
.pricing .plans .plan .head p::after{
    content: '/MO';
    position: absolute;
    font-size: 20px;
    bottom: 0;
    margin-left: 10px;
}
.pricing .plans .plan ul{
    border-bottom: 2px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: '';
    position: absolute;
    width: 150px;
    height: 2px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .plans .plan .foot a{
    padding: 20px;
    text-decoration: none;
    margin: 25px auto;
    border: 2px solid var(--main-color);
    border-radius: 6px;
    display: block;
    width: fit-content;
}
.pricing .contact-text{
    text-align: center;
    font-size: 20px;
    padding: 20px;
}
.pricing .contact-link{
    display: block;
    margin: 20px auto;
    text-decoration: none;
    background-color: #19c8fa;
    width: fit-content;
    padding: 20px 40px;
    color: white;
    font-size: 20px;
    border-radius: 10px;
}
/* End Pricing */
/* Start Subscribe  */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/css/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    }
.subscribe::before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.501);
    }
.subscribe .container{
    display: flex;
    position: relative;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container{
        flex-direction: column;
}
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form input[type="email"]{
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: #19c8fa;
    color: white;
    border: 1px solid white;
    width: calc(100% - 130px);
    border-right: none;
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    padding: 10px 20px;
    color: white;
    text-transform: uppercase;
    border: 1px solid white;
    border-left: none;
}
.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus{
    outline: none;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p{
    margin: 30px 0 0;
    text-align: center;
}
}
/* End Subscribe  */
/* Start Contact  */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content{
        flex-direction: column;
}
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #ccc
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
        background-color: #19c8fa;
    padding: 20px;
    color: white;
    border: none;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    border-radius: 3px;
}
@media (max-width: 767px) {
    .contact .content form input[type="submit"]{
        margin:auto;
}
}
.contact .content .info{
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info{
        order: -1;
        text-align: center;
}
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: bold;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 80px;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
}
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info address{
    line-height: 2;
    color: #777;
}
@media (max-width: 767px) {
    .contact .content .info address{
        margin-bottom: 30px;
}
}
/* End Contact  */
/* Start Footer */
.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(/css/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.702);
}
.footer .container{
    position: relative;
}
.footer img{
    margin-bottom: 20px;
}
.footer p:not(.copyright){
    padding: 20px;
    font-size: 24px;
    text-transform: uppercase;
    border-bottom: 1px solid;
    width: fit-content;
    margin: 20px auto;
}
.footer .sciol-icon i{
    padding: 10px 15px;
    cursor: pointer;
}
.footer .copyright{
    margin-top: 60px;
}
.footer .copyright span{
    color: var(--main-color);
    font-weight: bold;
}
.yasser{
    text-align: left;
    font-size: 32px;
    padding-bottom: 10px;
    font-weight: normal;
    color: white;
}
.yasser span{
    display: inline-block;
    animation: flip 2s infinite;
    animation-delay: calc(0.2s*var(--x));
}
@keyframes flip{
    0% {transform: rotateY(0deg);}
    100% {transform: rotateY(-360deg);}
}
/* End Footer  */